{
  "name": "australia",
  "version": "1.0.0",
  "private": true,
  "description": "australia",
  "author": "-",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.19.2",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^5.19.0",
    "gatsby-plugin-webfonts": "^2.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-grid-system": "^8.1.5",
    "react-transition-collapse": "^1.2.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2"
  }
}
